{
  "name": "top-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start http://localhost:3000 && set NODE_OPTIONS=--inspect && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "prettier --check ./app",
    "prettier:fix": "prettier . --write",
    "stylelint:check": "stylelint \"**/*.css\"",
    "stylelint-fix": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "^14.2.18",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@conarti/eslint-plugin-feature-sliced": "^1.0.5",
    "@feature-sliced/eslint-config": "^0.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "^5"
  }
}
